<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>anynpo</groupId>
    <artifactId>anynpo</artifactId>
    <packaging>war</packaging>
    <version>1.0-ANYNPO</version>
    <name>Anynpo!</name>
    <repositories>
        <repository>
            <id>misc-repo</id>
            <url>http://raw.github.com/jnorthrup/misc-repo/master/</url>
        </repository>
             <!--<repository>-->
                <!--<id>public.maven.repository</id> <name>public.maven.repository on GitHub?</name> <url>https://raw.github.com/MikeMitterer/public.maven.repository/master</url> <layout>default</layout>-->
            <!--</repository>-->
     </repositories>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.6.0</gwtVersion>
        <gwtPluginVersion>${gwtVersion}</gwtPluginVersion>
        <!-- GWT needs at least java 1.5 -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <target.jdk>1.7</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <gwt-maven-plugin.draftCompile>true</gwt-maven-plugin.draftCompile>
        <gwt-maven-plugin.enableClosureCompiler>false</gwt-maven-plugin.enableClosureCompiler>
        <gwt-maven-plugin.optimizationLevel>0</gwt-maven-plugin.optimizationLevel>
        <gwt-maven-plugin.style>PRETTY</gwt-maven-plugin.style>
        <gwt-maven-plugin.disableCastChecking>false</gwt-maven-plugin.disableCastChecking>
        <gwt-maven-plugin.disableClassMetadata>false</gwt-maven-plugin.disableClassMetadata>
        <gwt-maven-plugin.disableAggressiveOptimization>true</gwt-maven-plugin.disableAggressiveOptimization>
        <gwt-maven-plugin.disableRunAsync>false</gwt-maven-plugin.disableRunAsync>
        <gwt-maven-plugin.enforceStrictResources>false</gwt-maven-plugin.enforceStrictResources>
        <gwt-maven-plugin.ordinalizeEnums>false</gwt-maven-plugin.ordinalizeEnums>
        <gwt-maven-plugin.optimizeDataflow>false</gwt-maven-plugin.optimizeDataflow>
        <gwt-maven-plugin.productionMode>false</gwt-maven-plugin.productionMode>
        <gwt-maven-plugin.enableAssertions>true</gwt-maven-plugin.enableAssertions>
        <gwt-maven-plugin.extraJvmArgs>-ea</gwt-maven-plugin.extraJvmArgs>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.6.1</gwtVersion>
        <!-- GWT needs at least java 1.5 -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <classifier>sources</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>rxf</groupId>
            <artifactId>rxf-rpc</artifactId>
            <version>0.9.9.3-ANYNPO</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-plus</artifactId>
            <version>v1-rev126-1.18.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.18.0-rc</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-java6</artifactId>
            <version>1.18.0-rc</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <compileInBackground>true</compileInBackground>
                    <jdkName>1.7</jdkName>
                    <jdkLevel>JDK_1_7</jdkLevel>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <assertNotNull>false</assertNotNull>
                    <optimizeImportsBeforeCommit>false</optimizeImportsBeforeCommit>
                    <reformatCodeBeforeCommit>false</reformatCodeBeforeCommit>
                    <performCodeAnalisisBeforeCommit>false</performCodeAnalisisBeforeCommit>
                    <autoscrollToSource>false</autoscrollToSource>
                    <autoscrollFromSource>true</autoscrollFromSource>
                    <hideEmptyPackages>false</hideEmptyPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerSource>1.7</compilerSource>
                    <compilerCompliance>1.7</compilerCompliance>
                    <compilerTargetPlatform>1.7</compilerTargetPlatform>
                    <!--<configFile>${project.basedir}/../fmt/ugh.xml</configFile>-->
                    <!--http://code.google.com/p/google-web-toolkit/source/browse/trunk/eclipse/settings/code-style/gwt-format.xml</configFile>&ndash;&gt;-->
                    <configFile>${project.basedir}/fmt/gwt-format.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>test</goal>-->
                            <!--<goal>i18n</goal>-->
                            <!--<goal>generateAsync</goal>-->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
                  gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                     <hostedWebapp>${webappDirectory}</hostedWebapp>
                     <draftCompile>${gwt-maven-plugin.draftCompile}</draftCompile>
                    <enableClosureCompiler>${gwt-maven-plugin.enableClosureCompiler}</enableClosureCompiler>
                    <closureCompiler>${gwt-maven-plugin.enableClosureCompiler}</closureCompiler>
                    <optimizationLevel>${gwt-maven-plugin.optimizationLevel}</optimizationLevel>
                    <style>${gwt-maven-plugin.style}</style>
                    <disableCastChecking>${gwt-maven-plugin.disableCastChecking}</disableCastChecking>
                    <disableClassMetadata>${gwt-maven-plugin.disableClassMetadata}</disableClassMetadata>
                    <disableRunAsync>${gwt-maven-plugin.disableRunAsync}</disableRunAsync>
                    <disableAggressiveOptimization>${gwt-maven-plugin.disableAggressiveOptimization}</disableAggressiveOptimization>
                    <enforceStrictResources>${gwt-maven-plugin.enforceStrictResources}</enforceStrictResources>
                    <enableAssertions>${gwt-maven-plugin.enableAssertions}</enableAssertions>
                    <optimizeDataflow>${gwt-maven-plugin.optimizeDataflow}</optimizeDataflow>
                    <ordinalizeEnums>${gwt-maven-plugin.ordinalizeEnums}</ordinalizeEnums>
                    <productionMode>${gwt-maven-plugin.productionMode}</productionMode>
                    <extraJvmArgs>${gwt-maven-plugin.extraJvmArgs}</extraJvmArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.1.0.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <targetJdk>${java.specification.version}</targetJdk>
                    <rulesets>
                        <!--<ruleset>rulesets/android.xml</ruleset>-->
                        <ruleset>rulesets/logging-java.xml</ruleset>
                        <!--<ruleset>rulesets/j2ee.xml</ruleset>-->
                        <ruleset>rulesets/design.xml</ruleset>
                        <!--<ruleset>rulesets/basic-jsp.xml</ruleset>-->
                        <ruleset>rulesets/basic.xml</ruleset>
                        <ruleset>rulesets/imports.xml</ruleset>
                        <ruleset>rulesets/typeresolution.xml</ruleset>
                        <ruleset>rulesets/unusedcode.xml</ruleset>
                        <ruleset>rulesets/controversial.xml</ruleset>
                        <ruleset>rulesets/coupling.xml</ruleset>
                        <ruleset>rulesets/strictexception.xml</ruleset>
                        <ruleset>rulesets/codesize.xml</ruleset>
                        <ruleset>rulesets/junit.xml</ruleset>
                        <ruleset>rulesets/optimizations.xml</ruleset>
                        <ruleset>rulesets/basic-jsf.xml</ruleset>
                        <ruleset>rulesets/favorites.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>profiling</id>
            <properties>
                <gwt-maven-plugin.draftCompile>false</gwt-maven-plugin.draftCompile>
                <gwt-maven-plugin.enableClosureCompiler>false</gwt-maven-plugin.enableClosureCompiler>
                <gwt-maven-plugin.optimizationLevel>9</gwt-maven-plugin.optimizationLevel>
                <gwt-maven-plugin.style>PRETTY</gwt-maven-plugin.style>
                <gwt-maven-plugin.disableCastChecking>true</gwt-maven-plugin.disableCastChecking>
                <gwt-maven-plugin.disableClassMetadata>false</gwt-maven-plugin.disableClassMetadata>
                <gwt-maven-plugin.disableAggressiveOptimization>false</gwt-maven-plugin.disableAggressiveOptimization>
                <gwt-maven-plugin.disableRunAsync>false</gwt-maven-plugin.disableRunAsync>
                <gwt-maven-plugin.enforceStrictResources>false</gwt-maven-plugin.enforceStrictResources>
                <gwt-maven-plugin.ordinalizeEnums>true</gwt-maven-plugin.ordinalizeEnums>
                <gwt-maven-plugin.optimizeDataflow>true</gwt-maven-plugin.optimizeDataflow>
                <gwt-maven-plugin.productionMode>true</gwt-maven-plugin.productionMode>
                <gwt-maven-plugin.enableAssertions>false</gwt-maven-plugin.enableAssertions>
            </properties>
        </profile>
        <profile>
            <id>rel</id>
            <properties>
                <gwt-maven-plugin.draftCompile>false</gwt-maven-plugin.draftCompile>
                <gwt-maven-plugin.enableClosureCompiler>true</gwt-maven-plugin.enableClosureCompiler>
                <gwt-maven-plugin.optimizationLevel>9</gwt-maven-plugin.optimizationLevel>
                <gwt-maven-plugin.style>OBF</gwt-maven-plugin.style>
                <gwt-maven-plugin.disableCastChecking>true</gwt-maven-plugin.disableCastChecking>
                <gwt-maven-plugin.disableClassMetadata>true</gwt-maven-plugin.disableClassMetadata>
                <gwt-maven-plugin.disableAggressiveOptimization>false</gwt-maven-plugin.disableAggressiveOptimization>
                <gwt-maven-plugin.disableRunAsync>false</gwt-maven-plugin.disableRunAsync>
                <gwt-maven-plugin.enforceStrictResources>false</gwt-maven-plugin.enforceStrictResources>
                <gwt-maven-plugin.ordinalizeEnums>true</gwt-maven-plugin.ordinalizeEnums>
                <gwt-maven-plugin.optimizeDataflow>true</gwt-maven-plugin.optimizeDataflow>
                <gwt-maven-plugin.productionMode>true</gwt-maven-plugin.productionMode>
                <gwt-maven-plugin.enableAssertions>false</gwt-maven-plugin.enableAssertions>
                <gwt-maven-plugin.extraJvmArgs>-Xmx400m -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</gwt-maven-plugin.extraJvmArgs>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
            </dependencies>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                    <name>mac os model</name>
                </os>
            </activation>
            <dependencies>
             </dependencies>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <dependencies>
             </dependencies>
        </profile>
    </profiles>
</project>
