<!DOCTYPE html><html lang=en><meta charset=utf-8><meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width"><title>Error 400 (OAuth2 Error)!!1</title><style>*{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/errors/logo_sm_2.png) no-repeat}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/errors/logo_sm_2_hr.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/errors/logo_sm_2_hr.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/errors/logo_sm_2_hr.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:55px;width:150px}</style><div id="af-error-container"><a href=//www.google.com/><span id=logo aria-label=Google></span></a><p><b>400.</b> <ins>That’s an error.</ins><p><script type="text/javascript" src="https://ssl.gstatic.com/accounts/o/209301678-common_lib.js"></script>
    <style>
        #request_info_header {
            cursor: default;
            outline: none;
            padding-left: 14px;
            padding-top: 10px;
        }

        #request_info_items {
            line-height: 18px;
            list-style-type: none;
            margin-top: 8px;
            padding-left: 14px;
        }

        .param_entry {
            margin-top: 2px;
        }

        .goog-zippy-expanded,
        .goog-zippy-collapsed {
            list-style: none;
            padding: 2px 0 1px 15px;
            position: relative;
        }

        .goog-zippy-expanded:before {
            content: url(https://ssl.gstatic.com/ui/v1/zippy/arrow_down.png);
            left: 1px;
            position: absolute;
            top: 7px;
        }

        .goog-zippy-collapsed:before {
            content: url(https://ssl.gstatic.com/ui/v1/zippy/arrow_right.png);
            left: 3px;
            position: absolute;
            top: 6px;
        }
    </style><p id="errorCode"><b>Error: invalid_request</b></p><p id="errorDescription">Required parameter is missing: response_type</p><p id="errorUri"><a target="_blank" href="http://code.google.com/apis/accounts/docs/OAuth2.html">Learn more</a></p><div id="request_info_header">Request Details<ul id="request_info_items"><li class="param_entry" id="param_entry_0">client_secret=yhVUr9I5ykDsrf72LcrJV_27</li><li class="param_entry" id="param_entry_1">grant_type=authorization_code</li><li class="param_entry" id="param_entry_2">redirect_uri=/auth/google</li><li class="param_entry" id="param_entry_3">code=</li><li class="param_entry" id="param_entry_4">client_id=924240063655-bp5m5a59n21khht676559mfuve6tkcsg.apps.googleusercontent.com</li></ul></div><script type="text/javascript">lso.doZippy("request_info_header", "request_info_items");</script><p> <ins>That’s all we know.</ins></div>
